<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery.idealforms.css">
        <meta charset=utf-8 />
        <title>O Formatador</title>
               <style>
            body {
                max-width: 1080px;
                margin: 2em auto;
                font: normal 16px/1.5 Arial, sans-serif;
                color: #000000;
                overflow-y: scroll;
                background-color: #728eaa;
                background: -moz-linear-gradient(top, #25303C 0%, #728EAA 100%); /* firefox */   
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B0E0E6)); /* webkit */
            }
            .content {
                margin: 0 30px;
            }
            .field.buttons button {
                margin-right: .5em;
            }
            .idealforms.adaptive .field.buttons label {
                height: 0;
            }
        </style>
        <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div><a href="index.html"><img alt="O Formatador" src="img/logo_site.png"/></a></div>
        <div class="content">
            <div class="idealsteps-container">
                <div align="center"><h1>Como Usar</h1>
		    <div>
			<h3>1. Escolha o formato refererente a sua universidade</h3>
			<h3>2. Digite seu login ou entre no modo de formatação rápida</h3>
			<h3>3. Preencha o formulário com os dados solicitados</h3>
			<h3>4. Clique em enviar e aguarde a nova tela para visualizar o arquivo gerado</h3>
			<h3>5. Clique em Download para acessar seu arquivo</h3>
		    </div>
		</div>
                <br><br><br><br><br><br><br><br>
                <div class="topnav">
                    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
                    <a href="Sobre.html">Sobre</a>&nbsp;&nbsp;&nbsp;
                    <a href="ComoFunciona.html">Como Funciona</a>
                </div>
            </div>
        </div>
    </body>
</html>
