<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery.idealforms.css">
        <meta charset=utf-8 />
        <title>O Formatador</title>
        <style>
            body {
                max-width: 980px;
                margin: 2em auto;
                font: normal 15px/1.5 Arial, sans-serif;
                color: #000000;
                overflow-y: scroll;
                background-color: #728eaa;
                background: -moz-linear-gradient(top, #25303C 0%, #728EAA 100%); /* firefox */   
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25303C)); /* webkit */
            }
            .content {
                margin: 0 30px;
            }
            .field.buttons button {
                margin-right: .5em;
            }
            #invalid {
                display: none;
                float: left;
                width: 290px;
                margin-left: 120px;
                margin-top: .5em;
                color: #CC2A18;
                font-size: 130%;
                font-weight: bold;
            }
            .idealforms.adaptive #invalid {
                margin-left: 0 !important;
            }
            .idealforms.adaptive .field.buttons label {
                height: 0;
            }
        </style>
        <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div><h1><img alt="O Formatador" src="img/logo_site.png"/></h1></div>
            <div class="content">
                <div class="idealsteps-container">
                <div align="center">
                    <h1>
                        <a href="Entrada_ufpr.html"><img alt="ABNT" height="100" width="100" src="img/ufpr.jpg" /></a>
                        <a href="entrada_abnt.html"><img alt="UFPR" height="100" width="100" src="img/abnt.png" /></a>
                    </h1>    
                </div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="#contact">Sobre Nós</a>
                    <a href="">Facebook</a>
                </div>
            </div>
        </div>
    </body>
</html>
