<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
    <!--<![endif]-->
    <head>
        <link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css">
        <link rel="stylesheet" href="css/jquery.idealforms.css">        
        <title>O Formatador</title>
                <style>
            body {
                max-width: 1080px;
                margin: 2em auto;
                font: normal 16px/1.5 Arial, sans-serif;
                color: #000000;
                overflow-y: scroll;
                background-color: #728eaa;
                background: -moz-linear-gradient(top, #25303C 0%, #728EAA 100%); /* firefox */   
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B0E0E6)); /* webkit */
            }
            .content {
                margin: 0 30px;
            }
            .field.buttons button {
                margin-right: .5em;
            }
            .idealforms.adaptive .field.buttons label {
                height: 0;
            }
        </style>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div align="center"><a href="index.html"><h1><img alt="O Formatador" src="img/logo.png"/></h1></a></div>
        <div class="content">
            <div class="idealsteps-container">
                <nav class="idealsteps-nav"></nav>
                <form action=Processa_Ufpr autocomplete="on" class="idealforms" method="POST">
                    <div class="idealsteps-wrap"> 
                        <h1  align="center">REDEFINIR SENHA</h1>
                        <div class="field"><label class="main">Nome:</label>
                            <input name="nome" type="text" data-idealforms-ajax="ajax.php"><span class="error"></span>
                        </div>
                        <div class="field"><label class="main">Usu&aacuterio:</label>
                            <input name="user" type="text" data-idealforms-ajax="ajax.php"><span class="error"></span>
                        </div>
                        <div class="field"><label class="main">Nova senha:</label>
                            <input name="pass" type="password" data-idealforms-ajax="ajax.php"><span class="error"></span>
                        </div>
                        <div class="field"><label class="main" >Palavra chave:</label>
                            <input name="chave" type="text" data-idealforms-ajax="ajax.php" placeholder="Usada para recuperar senha"><span class="error"></span>
                        </div>
                        <div class="field buttons">
                            <label class="main">&nbsp;</label>
                            <button type="button">Redefinir senha</button><br><br>
                        </div>
                    </div>
                </form>
            </div>
            <br><br><br><br>
            <br><br><br>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
        <script src="js/out/jquery.idealforms.js"></script> 
        <script>
            $('form.idealforms').idealforms({
                rules: {
                    'nome': 'required name ajax',
                    'user': 'required user ajax',
                    'pass': 'required pass ajax',
                    'chave': 'required chave ajax'
                },
                errors: {
                    'username': {
                        ajaxError: 'Username not available'
                    }
                },
                onSubmit: function (invalid, e) {
                    e.preventDefault();
                    $('#invalid')
                            .show()
                            .toggleClass('valid', !invalid)
                            .text(invalid ? (invalid + ' invalid fields') : 'All good!');
                }});
        </script>
    </body>
</html>
